<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:exported="true"
    style="@style/newbuttonstyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="tictactoe.tictactoe.highscores">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        style="@style/title"
        android:text="TicTacToe"
        android:fontFamily="monospace"
        android:textSize="50sp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="2dp"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/p1wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        style="@style/p1"
        android:textColor="@android:color/holo_blue_dark"
        android:text="Player 1 Wins: 0"
        android:textSize="30sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:freezesText="true"/>
    <TextView
        android:id="@+id/p2wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        style="@style/p2"
        android:text="Player 2 Wins: 0"
        android:textSize="30sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:freezesText="true"/>
    <TextView
        android:id="@+id/aiwins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        style="@style/p1"
        android:textColor="@android:color/holo_blue_dark"
        android:text="CPU Wins: 0"
        android:textSize="30sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:freezesText="true"/>

    <Button
        android:id="@+id/clean"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="monospace"
        android:text="CLEAN THE BOARD"
        style="@style/p3"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        android:textColorHighlight="@android:color/holo_red_dark"
        android:textSize="25dp" />
    <Button
        android:id="@+id/mainMenu"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="monospace"
        android:text="MAIN MENU"
        style="@style/p3"
        android:textAlignment="center"
        android:textColorHighlight="@android:color/holo_red_dark"
        android:textSize="25dp" />
</LinearLayout>
